.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #fe6624 !important;
  text-decoration: none !important;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline !important;
  cursor: pointer !important;
}

.title {
  margin: 0 !important;
  line-height: 1.15 !important;
  font-size: 4rem !important;
}

.title,
.description {
  text-align: center !important;
}

.description {
  line-height: 1.5 !important;
  font-size: 1.5rem !important;
}

.description a {
  color: #fe6624 !important;
  text-decoration: none !important;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.image {
  border-radius: 15px;
}

.inputGroup {
  height: 65%;
  max-width: 100vw;
  width: 250%;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  color:#fe6624;
  font-weight: bold;
}

.inputLabel {
  font-size: 35px;
}

.inputField {
  height: 35px;
  border-radius: 5px;
}

#inputFieldMsg {
  height: 150px;
  word-wrap: break-word;
  word-break: break-all;
}

.submitButton {
  height: 50px;
  max-width: 100vw;
  width: 65%;
  background: #fe6624;
  color: #fff;
  font-weight: bold;
  font-size: 2rem;
  border: none;
  border-radius: 5px;
}